# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: AppRecipeService.java  CookRecipeActivity.java  IngredientsActivity.java  IngredientsAdapter.java  InstructionsActivity.java  MainActivity.java  RecipeAdapter.java  RecipeWidgetProvider.java  SharedPreferenceUtils.java  StepsAdapter.java
app/src/main/java/com/example/bakingapp/Adapters/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/bakingapp/DAOs/: IngredientDao.java  RecipeDao.java  StepsDao.java
app/src/main/java/com/example/bakingapp/Entries/: IngredientEntry.java  RecipeEntry.java  StepsEntry.java
app/src/main/java/com/example/bakingapp/Fragments/: DescriptionFragment.java  RecipeStepsFragment.java  StepVideoFragment.java
app/src/main/java/com/example/bakingapp/InternetUtils/: NetworkUtils.java
app/src/main/java/com/example/bakingapp/JsonRef/: JsonConstants.java  JsonDbUtils.java  JsonUtils.java
app/src/main/java/com/example/bakingapp/ViewModels/: LoadIngredientsViewModel.java  LoadIngredientsViewModelFactory.java  LoadStepsViewModel.java  LoadStepsViewModelFactory.java  RecipesViewModel.java
app/src/main/java/com/example/bakingapp/database/: AppExcecuters.java  BakingDatabase.java
app/src/main/res/animator/: path_to_cross.xml  path_to_sign.xml  raise_view_holder.xml  rotation.xml
app/src/main/res/drawable/: button_background.xml  cup.xml  g.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_forward_30_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_replay_30_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_check_sign.xml  kg.xml  oz.xml  step_view_holder_background.xml  tablespoon.xml  teaspoon.xml  unit.xml
app/src/main/res/drawable-v21/: animated_check_sign.xml  animated_cross_sign.xml  ripple_effect.xml  view_holder_ripple.xml
app/src/main/res/drawable-v24/: touch_selector.xml
app/src/main/res/layout/: activity_cook_recipe.xml  activity_ingredients.xml  activity_instructions.xml  activity_main.xml  custom_buttons_exo_player.xml  description_text_fragment.xml  ingredients_view_holder.xml  instruction_land_fragment.xml  polished_ingredient_view_holder.xml  recipe_steps_fragment.xml  recipe_steps_view_holder.xml  recipe_view_holder.xml  recipe_widget_provider.xml  recipe_widget_provider_aternative.xml
app/src/main/res/layout-land/: activity_cook_recipe.xml  activity_instructions.xml
app/src/main/res/layout-sw600dp/: activity_cook_recipe.xml
app/src/main/res/layout-v21/: activity_instructions.xml  recipe_steps_view_holder.xml
app/src/main/res/transition/: exit_transition.xml
app/src/main/res/transition-v21/: open_ingredients_transition.xml
app/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw600dp/: bool.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
