<?xml version="1.0" encoding="utf-8"?>
<!-- I'm using FrameLayout as a root view because I have overlapped views *_-  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeNameRecyclerView"
        />

    <ProgressBar
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/pb"/>


<!--  androidx.core.widget.ContentLoading   -->
</FrameLayout>